input {
   s3 {
       bucket => "<bucket-name>"
       prefix => "AWSLogs/<account-id>/CloudTrail/"
       codec => "cloudtrail"
   }
}
output {
   kafka {
      bootstrap_servers => "localhost:9092"
      codec => "json"
      topic_id => "cloudtrail"
   }
}